@layout('layout.index')

@section('content')

<div class="content-wrapper pt-3">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Blog</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="/blog/posts">Blog</a></li>
						<li class="breadcrumb-item active">Posts</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="row">
			<div class="col-12">
				@include('includes.notification')

				<div class="card">

					<div class="card-body">
						<a href="/blog/posts/new" class="btn btn-info">
							<i class="fas fa-plus"></i> Novo cadastro
						</a>

						<table class="datatable-list table table-bordered table-striped display">
							<thead>
								<tr>
									<th>ID</th>
									<th>Titulo</th>
									<th>Categoria</th>
									<th>Data cadastro</th>
									<th>Ativo</th>
									<th>&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								@each(post in categories)
								<tr>
									<td>{{ post.id }}</td>
									<td>{{ post.title }}</td>
									<td>{{ post.nome_categoria }}</td>
									<td> {{ dateFormat(post.created_at,'DD/MM/YYYY HH:mm') }}</td>
									<td>{{ getBooleanValue(post.is_active) }}</td>
									<td>
										<a href="/blog/posts/edit/{{ post.id }}" class="text-white btn btn-secondary">Editar</a>
										<a href="/blog/posts/delete/{{ post.id }}" class="text-white btn btn-danger">Excluir</a>
									</td>
								</tr>
								@endeach
							</tbody>
							<tfoot>
								<tr>
									<th>ID</th>
									<th>Titulo</th>
									<th>Categoria</th>
									<th>Data cadastro</th>
									<th>Ativo</th>
									<th>&nbsp;</th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>

			</div>
		</div>
	</section>
</div>

@endsection
