@layout('layout.index')

@section('content')

<div class="content-wrapper pt-3">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Mensagens</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="/contacts/messages">Contato</a></li>
						<li class="breadcrumb-item active">Mensagens</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="row">
			<div class="col-12">
				@include('includes.notification')

				<div class="card">

					<div class="card-body">

						<table class="datatable-list table table-bordered table-striped">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nome</th>
									<th>E-mail</th>
									<th>Lida?</th>
									<th>Data cadastro</th>
									<th>&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								@each(message in messages)
								<tr>
									<td>{{ message.id }}</td>
									<td>{{ message.name }}</td>
									<td>{{ message.email }}</td>
									<td>
										@if( message.is_active == 1)
										Sim
										@else
										Não
										@endif
									</td>
									<td>{{ message.created_at }}</td>
									<td>
										<a href="/contacts/messages/view/{{ message.id }}" class="text-white btn btn-secondary">visualizar</a>
										<a href="/contacts/messages/delete/{{ message.id }}" class="text-white btn btn-danger">Excluir</a>
									</td>
								</tr>
								@endeach
							</tbody>
							<tfoot>
								<tr>
									<th>ID</th>
									<th>Nome</th>
									<th>E-mail</th>
									<th>Lida?</th>
									<th>Data cadastro</th>
									<th>&nbsp;</th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>

			</div>
		</div>
	</section>
</div>

@endsection
