@layout('layout.index')
@section('content')


<div class="content-wrapper" style="min-height: 1157.69px;">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Compose</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Compose</li>
					</ol>
				</div>
			</div>
		</div><!-- /.container-fluid -->
	</section>

	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<div class="row">

				<!-- /.col -->
				<div class="col-md-12">
					<div class="card card-primary card-outline">
						<div class="card-header">
							<h3 class="card-title">E-mail recebido</h3>

							<div class="card-tools">
								<a href="#" class="btn btn-tool" data-toggle="tooltip" title="Previous"><i class="fas fa-chevron-left"></i></a>
								<a href="#" class="btn btn-tool" data-toggle="tooltip" title="Next"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<!-- /.card-header -->
						<div class="card-body p-0">
							<div class="mailbox-read-info">
								<h5>{{ message.department_title }}</h5>
								<h6>De: {{ message.name }} &laquo;{{ message.email }}&raquo;
									<span class="mailbox-read-time float-right">{{ dateFormat(message.created_at, 'DD/MM/YYYY HH:MM') }}</span>
								</h6>
							</div>
							<!-- /.mailbox-controls -->
							<div class="mailbox-read-message">
								{{ el(message.message) }}
							</div>
							<!-- /.mailbox-read-message -->
						</div>
						<!-- /.card-body -->

						<!-- /.card-footer -->
						<div class="card-footer">
							<div class="float-right">
								<a href="/contacts/messages" class="btn btn-default"><i class="fas fa-arrow-left"></i> Voltar</a>
								<a href="/contacts/message/delete/{{ message.id }}" class="btn btn-default"><i class="far fa-trash-alt"></i> Deletar</a>
								<a href="/contacts/message/print/{{ message.id }}" class="btn btn-default"><i class="fas fa-print"></i> Imprimir</a>
							</div>
							<a href="/contacts/message/reply/{{ message.id }}" class="btn btn-default"><i class="fas fa-reply"></i> Responder</a>
							<a href="/contacts/message/forward/{{ message.id }}" class="btn btn-default"><i class="fas fa-share"></i> Encaminhar</a>
						</div>
						<!-- /.card-footer -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /.col -->
			</div>
			<!-- /.row -->
		</div>
	</section>
	<!-- /.content -->
</div>


@endsection
