@layout('layout.index')

@section('content')

<div class="content-wrapper pt-3">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Departamentos</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="/contacts/messages">Contato</a></li>
						<li class="breadcrumb-item active">Departamentos</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="row">
			<div class="col-12">
				@include('includes.notification')

				<div class="card">

					<div class="card-body">
						<a href="/contacts/departments/new" class="btn btn-info">
							<i class="fas fa-plus"></i> Novo cadastro
						</a>

						<table class="datatable-list table table-bordered table-striped">
							<thead>
								<tr>
									<th>ID</th>
									<th>Departamento</th>
									<th>E-mail</th>
									<th>Ativo</th>
									<th>Data cadastro</th>
									<th>&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								@each(department in departments)
								<tr>
									<td>{{ department.id }}</td>
									<td>{{ department.title }}</td>
									<td>{{ department.email }}</td>
									<td>
										{{ getBooleanValue(department.is_active) }}
									</td>
									<td> {{ dateFormat(department.created_at,'DD/MM/YYYY HH:mm') }}</td>
									<td>
										<a href="/contacts/departments/edit/{{ department.id }}" class="text-white btn btn-secondary">Editar</a>
										<a href="/contacts/departments/delete/{{ department.id }}" class="text-white btn btn-danger">Excluir</a>
									</td>
								</tr>
								@endeach
							</tbody>
							<tfoot>
								<tr>
									<th>ID</th>
									<th>Departamento</th>
									<th>E-mail</th>
									<th>Ativo</th>
									<th>&nbsp;</th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>

			</div>
		</div>
	</section>
</div>

@endsection
