@layout('layout.index')

@section('content')

<div class="content-wrapper pt-3">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Banners</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="/contacts/messages">Banners</a></li>
						<li class="breadcrumb-item active">Listagem</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="row">
			<div class="col-12">
				@include('includes.notification')

				<div class="card">

					<div class="card-body">
						<a href="/banners/new" class="btn btn-info">
							<i class="fas fa-plus"></i> Novo cadastro
						</a>

						<table class="datatable-list table table-bordered table-striped display">
							<thead>
								<tr>
									<th>ID</th>
									<th>Título</th>
									<th>Link</th>
									<th>Ativo</th>
									<th>Data cadastro</th>
									<th>&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								@each(banner in banners)
								<tr>
									<td>{{ banner.id }}</td>
									<td>{{ banner.title }}</td>
									<td>{{ banner.url ? banner.url : '' }}</td>
									<td>
										{{ getBooleanValue(banner.is_active) }}
									</td>
									<td> {{ dateFormat(banner.created_at,'DD/MM/YYYY HH:mm') }}</td>
									<td class="text-center">
										<a href="/banners/edit/{{ banner.id }}" class="text-white btn btn-secondary">Editar</a>
										<a href="/banners/delete/{{ banner.id }}" class="text-white btn btn-danger">Excluir</a>
									</td>
								</tr>
								@endeach
							</tbody>
							<tfoot>
								<tr>
									<th>ID</th>
									<th>Título</th>
									<th>Link</th>
									<th>Ativo</th>
									<th>Data cadastro</th>
									<th>&nbsp;</th>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>

			</div>
		</div>
	</section>
</div>

@endsection
