@layout('layout.index')
@section('content')
<div class="content-wrapper">
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Edição de cadastro</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="/contacts/messages">About</a></li>
						<li class="breadcrumb-item active">Conteúdo</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					@include('includes.notification')

					<div class="card card-secondary">
						<div class="card-header">
							<h3 class="card-title"><small>Cadastro de</small> Conteúdo</h3>
						</div>
						<div class="row">
							<div class="col-md-12">

								<form action="/about/edit" role="form" id="quickForm" novalidate="novalidate" method="post">

									{{ csrfField() }}

									<input type="hidden" name="id" value="{{ id }}" />

									<div class="card-body">

										<div class="form-group">
											<label for="description">Conteúdo</label>
											<textarea id="description" name="description" class="textarea-editor" placeholder="Conteúdo ...">{{ description ? description : null }}
											</textarea>
										</div>

										<div class="form-group">
											<div class="custom-control custom-switch">
												<input type="checkbox" class="custom-control-input" id="is_active" name="is_active"
												@if(is_active == 1)
												checked
												@endif
												>
												<label class="custom-control-label" for="is_active">Ativo?</label>
											</div>
										</div>
										@if(updated_at)
										<div class="form-group">
											<label for="update_at">Última atualização: {{ dateFormat(updated_at, 'DD/MM/YYYY') + ' às ' + dateFormat(updated_at, 'HH:mm')   }}</label>
										</div>
										@endif

									</div>
									<div class="card-footer">
										<a class="btn btn-default" href="/contacts/departments">Cancelar</a>
										<button type="submit" class="btn btn-primary">Enviar</button>
									</div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</div>

@endsection
